/* starter code used from Nile */

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    
  }
  
  
  h1 {
    /* font family used from google webfonts, header 1 for all pages */
      font-family: 'Raleway', sans-serif;
       color:white;
       text-align: left;
       font-size: 40px;
       padding-top: 20px;
       padding-left: 100px;
       padding-bottom: 5px;
   }
   
   
   h2{
     /* font family used from google webfonts */
     font-family: 'Montserrat', sans-serif;
     color: rgb(73, 144, 202);
     padding: 15px;
     padding-top: 10px;
     padding-bottom: 10px;
     /*https://codepen.io/lizcoultersmith/pen/VwYwyKJ for border under writing*/
     border-bottom: 1px solid rgb(73, 144, 202);
   }
  
  /* applies to CV page */
   h3{
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
    text-align: left;
   }
  
   h4{
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
   }
  
   p{
      font-family: 'Montserrat', sans-serif;
      color: black;
      font-size: 20px;
      padding-bottom: 20px;
      padding-top: 10px;
   }
  
  /* nav CSS used from nile starter code and then admended to fit style of the website*/
  nav { 
      display: flex;
      width: 100%;
      font-family: 'Raleway', sans-serif;
      /* float: right;
      flex-direction: row; */
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      background: linear-gradient(rgb(172, 189, 214), rgb(162, 201, 233));
      /*https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient  used this website to find out the basics on how to create gradient effect*/
    }

    .title{
      color: white;
      letter-spacing: 2px;
      font-size: 40px;
    }

    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 30%;
    }

    .nav-links li{
      list-style: none;
    }
    .nav-links a{
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-size: 20px;
    
    }

    .burger{
      display: none;
    }

    .burger div{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 5px;
    transition: all 0.3 ease;
    }

    .nav-active{
      transform: translateX(0%);
    }

    .toggle .line1{
      transform: rotate(-45deg) translate(-5px,6px);
    }

    .toggle .line2{
      opacity: 0;
    }

    .toggle .line3{
      transform: rotate(45deg) translate(-5px,-6px);
    }
    
  
    body{
      display: grid;
      flex-direction: column; 
      width: 100%;
  }
  
  /* grid css for index page */
  .content1 {
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-gap: 1.5rem;
      grid-auto-rows: minmax(100px, auto);
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 100px;
      
    }
  
    img {
      border-style: none;
      border-radius: 15%;
      text-align: center;
      padding-bottom: 20px;
      padding-top: 15px;
      align-content: center;
     }
  
     /* .profile{
      border-style: none;
      border-radius: 15%;
      text-align: center;
      padding-bottom: 20px;
      padding-top: 15px;
      align-content: center;
     } */
  
     /* first grid element take sup more than one row */
    .one {
      grid-column: 1;
      grid-row: 1/3;
      padding: 5em;
      text-align: center;
      padding: 10px 50px 20px;
    }
  
    .two {
        grid-column: 2/3;
        grid-row: 1;
        padding: 10%;
        font-family: 'Raleway', sans-serif;
        text-align: left;
        padding: 10px 40px 20px;
    }
  
    .three{
      grid-column: 2/3;
      grid-row: 2;
      padding: 10%;
      font-family: 'Raleway', sans-serif;
      text-align: left;
      padding: 10px 40px 20px;
    
  }
  
  /* portfolio css used for nile and amended to made to match the website */
  .container {
    width: 90rem; 
    margin: 2rem auto;
  }
  
  .portfolio-item  {
    max-width: 100%;
    border-radius: 20px;
    transition: all .3s;
    overflow: hidden;
    position: relative;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: minmax(150px, auto);
  }
  
  
  /* formatting the images in the grid */
  .image {
    opacity: 1;
    border-radius: 15%;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center
  }
  
  /* adding hovers for the projects to include the name of the project */
  .portfolio-item:hover .image {
    filter: grayscale(1);
  }
  
  .portfolio-item:hover .middle {
    opacity: 1;
  }
  
  /* syling the hover text on the images */
  .text {
    color: white;
    font-size: 2.5em;
    padding: 16px 32px;
    font-family: 'Raleway', sans-serif;
  }
  
  /* grid for CV page, same style as grid for index page just different postionings and stlying */
  .content2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    
  }
  
  .contact {
    grid-column: 1;
    grid-row: 1/3;
    padding: 5em;
    text-align: left;
    padding: 10px 0px 0px;
  }
  
  .education {
      grid-column: 3;
      grid-row: 2/3;
      padding: 10%;
      font-family: 'Raleway', sans-serif;
      text-align: left;
      padding: 10px 0px 0px;
  }
  
  .experience{
    grid-column: 2;
    grid-row: 1;
    padding: 10%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 10px 0 0;
    padding-left: 15px;
  }
  
  .skill{
    grid-column: 3;
    grid-row: 1;
    padding: 10%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 10px 0 0;
    padding-left: 15px;
  }
  
  /* most of CSS used is taken from https://codepen.io/ssbalakumar/pen/uzDIA
  this is only used as a guide for how to style and then changes have been made to fit my portfolio site */
  .form {
    /* sets the width for the form to be */
      max-width:400px;
      margin:0 auto;
      position:relative;
  }
  
  /* attempt to change colour of title on the contact however will not change colour */
  .light{
    color: #FFF;
  }
  
  #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
  
  #contact {
    /* background and shape of the form */
      padding:30px;
    margin:50px 0;
    border-radius: 25px;
    background-color: rgb(162, 201, 233);
  }
  
  fieldset {
    /* removes the border around each field */
    border: medium none !important;
    margin: 0 0 20px;
      min-width: 100%;
    width: 100%;
    padding-top: 10px;
    padding-right: 15px;
    text-align: center;
    
  }
  
  #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  /* makes changes to the size of the input area for each */
    width:300px;
      border:2px solid rgb(194, 192, 192);
      background:#FFF;
    margin:0 0 5px;
      padding:10px;
  }
  
  
  #contact textarea {
    /* changes the size of the text area to write a comment */
      height:90px;
      max-width:300px;
  }
  
  #contact button[type="submit"] {
    cursor:pointer;
    /*adding a border radius to match the exsisting style on the site*/
    border-radius: 25px;
      width:100%;
      border:none;
    background:rgb(130, 136, 146);
    /* grey background for button for material design */
      color:#FFF;
      margin:0 0 5px;
      padding:10px;
      font-size:20px;
  }
  
  #contact button[type="submit"]:hover {
    background:rgb(158, 160, 160);
    /* lighter grey for the hover */
  }
  
  .twitter{
    width: 32px;
    height: 32px;
  }
  
  /* footer getting the footer to stick to the bottom of the screen */
  footer{
      text-align: left;
      color: white;
      position: sticky;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-left: 25px;
  }

  /* animation for the navigation*/
  @keyframes navLinkFade{
    from{
          opacity: 0;
          transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }

  @media screen and (max-width: 1212px){
    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 40%;
    }
  } 

  @media screen and (max-width: 852px){
    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 50%;
    }
  } 

  
  @media screen and (max-width: 768px){
    /*removes scroll*/
    body{
     /* overflow-x: hidden;*/
    }
    /*creating burger */
    .nav-links {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background: linear-gradient(rgb(172, 189, 214), rgb(162, 201, 233));
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      /*moves nav off the screen*/
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }

    .nav-links li{
      opacity: 0;
    }

    .burger{
      display: block;
      cursor: pointer;
    }
  }

  /* media query for phone  */
  @media screen and (max-width: 375px){
    
    img{
      padding-top: 5px;
    }
    
    .nav-links {
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background: linear-gradient(rgb(172, 189, 214), rgb(162, 201, 233));
    }
  
    h1{
      padding: 5px;
      font-size: 15px;
    }
  
    /* adjusting columns of grid on every page so appears underneath each other in column 1 */
    .content1{
      grid-template-columns: repeat(1,1fr);
    }
  
    .one{
      grid-column: 1;
      grid-row: 2;
      padding-top: 0px;
    }
  
    .two{
      grid-column: 1;
      grid-row: 3;
    }
  
    .three{
      grid-column: 1;
      grid-row: 4;
    }
  
    .container{
      grid-template-columns: repeat(1,fr)
    }
  
    .portfolio-item{
    grid-column: 1;
    padding-left: 10px;
    margin: auto;
    }
  
    .content2{
      grid-template-columns: repeat(1,fr)
    }
  
    .experience{
      grid-column: 1;
      grid-row: 3;
    }
  
    .skill{
      grid-column: 1;
      grid-row: 4;
    }
  
    .form{
      grid-template-columns: repeat(1,fr)
    }
  
  }
  
  /* media query for desktop */
  @media only screen and (max-width: 1023px){
    .nav {
      float: right;
    }
  
    h1{
      padding: 5px;
    }
    
    .content1{
      grid-template-columns: repeat(1,1fr);
    }
  
    .one{
      grid-column: 1;
      grid-row: 2;
    }
  
    .two{
      grid-column: 1;
      grid-row: 3 ;
    }
  
    .three{
      grid-column: 1;
      grid-row: 4;
    }
  
    .container{
      grid-template-columns: repeat(1,fr)
    }
  
    .portfolio-item{
    grid-column: 1;
    padding-left: 10px;
    margin: auto;
    }
  
    .content2{
      grid-template-columns: repeat(1,fr)
    }
  
    .experience{
      grid-column: 1;
      grid-row: 3;
    }
  
    .skill{
      grid-column: 1;
      grid-row: 4;
    }
  
    .education{
      grid-column: 1;
      grid-row: 5;
    }
  
    .form{
      grid-template-columns: repeat(1,fr)
    }
  
  }

  